<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 20px solid blue;
            /* padding-left: 45px;
             padding-top: 30px;
             padding-bottom: 20px;
             padding-right: 13px;*/
            /* padding: 30px,20px,140px,150px;*/
            /*padding: 30px,50px;*/
            padding: 40px;

             /* margin-left: 45px;
             margin-top: 30px;
             margin-bottom: 20px;
             margin-right: 13px;*/
            /* margin: 30px,20px,140px,150px;*/
            /*margin: 30px,50px;*/
            margin: 25px;
        }
    </style>
</head>
<body>
    <div>p</div>
    <div>u</div>
    <div>b</div>
    <div>g</div>
</body>
</html>