<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('manu.jpeg');
            /* border style: solid;
            border-width: 3px;
            border-color: tomato; */
            border: solid 3px red;
            /* display: inline; */
            display: inline-block;
            height: 1000px;
            width: 1000px; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*background-position: center;*/
            /*background-position-x: center;*/
            /*background-position-y: center;*/ 
            background-position: left;   
         }
    </style>
</head>
<body>
    <div>hacker</div>
    <div>or</div>
    <div>wot</div>
</body>
</html>